apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "project-report"
apply plugin: "application"

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding
processResources.destinationDir = compileJava.destinationDir

def aptGeneratePath = 'build/apt_generated'
compileJava.options.compilerArgs = ['-s', aptGeneratePath]
new File(aptGeneratePath).mkdirs()

mainClassName = "pollseed.tools.helper.UnitTest"

repositories {
    mavenLocal()
    mavenCentral()
    maven {url 'http://maven.seasar.org/maven2'}
}

dependencies {
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-io:commons-io:2.4'
}

startScripts {
    applicationName = "kitlib"
}
