apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "project-report"
apply plugin: "application"
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

def jdkVersion = JavaVersion.VERSION_1_8
def defaultEncoding = 'UTF-8'

compileJava {
    sourceCompatibility = jdkVersion
    targetCompatibility = jdkVersion
}

[compileJava, compileTestJava]*.options*.encoding = defaultEncoding
processResources.destinationDir = compileJava.destinationDir

javadoc {
    options.encoding(defaultEncoding)
    options.setEncoding(defaultEncoding)
    title = 'v0.01'
}

def aptGeneratePath = 'build/apt_generated'
compileJava.options.compilerArgs = ['-s', aptGeneratePath]
new File(aptGeneratePath).mkdirs()

mainClassName = "pollseed.tools.helper.UnitTest"

repositories {
    // mavenLocal()
    mavenCentral()
    maven {url 'http://maven.seasar.org/maven2'}
}

dependencies {
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-io:commons-io:2.4'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'commons-codec:commons-codec:1.10'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

startScripts {
    applicationName = "kitlib"
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}